# The endpoint can be found listed as part of the Azure Foundry portal in the format of: 
# https://<resource>.services.ai.azure.com/api/projects/<project-name>.
AZURE_AI_AGENT_ENDPOINT = "<example-endpoint-string>"

AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "<example-deployment-name>"
AZURE_AI_AGENT_API_VERSION = "<example-api-version>"